// Core variables and mixins
@import "/_assets/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "/_assets/bootstrap/less/mixins.less";

// Reset
@import "/_assets/bootstrap/less/normalize.less";
@import "/_assets/bootstrap/less/print.less";

// Core CSS
@import "/_assets/bootstrap/less/scaffolding.less";
@import "/_assets/bootstrap/less/type.less";
@import "/_assets/bootstrap/less/code.less";
@import "/_assets/bootstrap/less/grid.less";

@import "/_assets/bootstrap/less/tables.less";
@import "/_assets/bootstrap/less/forms.less";
@import "/_assets/bootstrap/less/buttons.less";

// Components: common
@import "/_assets/bootstrap/less/component-animations.less";
// @import "/_assets/bootstrap/less/glyphicons.less";
// @import "/_assets/bootstrap/less/dropdowns.less";
@import "/_assets/bootstrap/less/list-group.less";
@import "/_assets/bootstrap/less/panels.less";
@import "/_assets/bootstrap/less/wells.less";
// @import "/_assets/bootstrap/less/close.less";

// Components: Nav
@import "/_assets/bootstrap/less/navs.less";
@import "/_assets/bootstrap/less/navbar.less";
// @import "/_assets/bootstrap/less/button-groups.less";
// @import "/_assets/bootstrap/less/breadcrumbs.less";
// @import "/_assets/bootstrap/less/pagination.less";
// @import "/_assets/bootstrap/less/pager.less";

// Components: Popovers
// @import "/_assets/bootstrap/less/modals.less";
// @import "/_assets/bootstrap/less/tooltip.less";
// @import "/_assets/bootstrap/less/popovers.less";

// Components: Misc
// @import "/_assets/bootstrap/less/alerts.less";
@import "/_assets/bootstrap/less/thumbnails.less";
// @import "/_assets/bootstrap/less/media.less";
// @import "/_assets/bootstrap/less/labels.less";
// @import "/_assets/bootstrap/less/badges.less";
// @import "/_assets/bootstrap/less/progress-bars.less";
// @import "/_assets/bootstrap/less/accordion.less";
// @import "/_assets/bootstrap/less/carousel.less";
// @import "/_assets/bootstrap/less/jumbotron.less";

// Utility classes
@import "/_assets/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "/_assets/bootstrap/less/responsive-utilities.less";

// font-awesome
@import "/_assets/fontawesome/font-awesome.less";

// pygments
@import "/_assets/pygments.less";

@font-family-sans-serif: "Noto Sans S Chinese", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base: 15px;
@headings-font-weight: 100;
@navbar-bg: rgba(255, 255, 255, 0.900);

body {
  padding-top: @navbar-height + 10px;
  font-size: 18px;
  line-height: 160%;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 20px;
}
h2,h3,h4,h5,h6 {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
}
.noborder {
  border: none;
}
.lowercase {
  text-transform: lowercase;
}
.cover {
  background: #333 no-repeat center center;
  height: 200px;
  width: 100%;
  margin-top: -8px;
  .box-shadow(inset 3px 3px 20px rgba(0,0,0,.5));
  margin-bottom: 20px;
}
section.content {
  height: 100%;
  min-height: 100%;
  padding: 10px;
  .video,
  img {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    max-width: 70%;
    max-height: 70%;
    &.noclip {
      clear: both;
      display: inline-block;
    }
  }

  h1:first-child {
    margin-top: 20px;
  }
  h1 a {
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 100;
  }
  h1.thin {
    font-size: 2em;
    margin-top: 0;
  }
  h1.big.thin {
    font-size: 3em;
  }
  section.byline {
    font-size: 0.8em;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #999;
  }
  p {
    color: #555;
  }
  &.about p,
  &.error {
    text-align: center;
    font-size: 1.3em;
    font-weight: 100;
  }
  &.error h1 {
    color: #f5f5f5;
    font-size: 10em;
    font-weight: bold;
    padding: .5em;
    text-shadow: 0px 1px 5px #aaa;
  }
  div.pull {
    padding-top: 20px;
  }
}


ul.listing {
  margin: 0 0 25px 0;
  padding: 0;
  li {
    list-style-type: none;
    padding: 7px 5px;
    border-bottom: 1px solid #EEE;
    span {
      padding-top: 3px;
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }
  }
}

div.navbar,
div.navbar a.brand {
  font-weight: 100;
  text-transform: uppercase;
}

#navbar.navbar {
  .box-shadow(0 0 1px #ccc);
}

#footer,
#navbar.navbar {
  a {
    color: #555;
    text-decoration: none;
    transition: color 0.25s ease-in;
    -webkit-transition: color 0.25s ease-in;
  background-color: transparent;
  background: transparent;
    &:hover {
      color: #307EA9;
    }
  }
}

#footer {
  margin-top: 50px;
  border-top: 1px solid #f5f5f5;
  section.meta {
    padding: 30px;
    color: #EEE;
    text-align: center;
    a {
      font-size: 0.8em;
    }
  }
  i.icon {
    display: block;
    margin: auto;
  }
}

@media (max-width: 767px) {
  #footer .col-span-2.next {
    margin-top: 30px;
  }
}


// TABLE SETTINGS

table {
  .table;
  .table-hover;
  .table-bordered;
  .table-striped;
}
